spring.application.name=Server

#spring.security.user.name=kat
#spring.security.user.password=1234
# In-memory H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# Dialect for Hibernate to work with H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (optional, to access the H2 web interface)
spring.h2.console.enabled=true

